# covitrace

./: file2
covitrace/: pom.xml
covitrace/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
covitrace/doc/com/jea/medico/controller/: HealthWorkerRestController.html  JwtAuthenticationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
covitrace/doc/com/jea/medico/controller/class-use/: HealthWorkerRestController.html  JwtAuthenticationController.html
covitrace/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
covitrace/src/main/java/com/jea/medico/: CoviTraceApplication.java  CovitraceApplication.java  Initializer.java  ServletInitializer.java  WebAppConfig.java
covitrace/src/main/java/com/jea/medico/config/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  SecurityConfigurer.java  WebSecurityConfiguration.java
covitrace/src/main/java/com/jea/medico/controller/: AdminController.java  HealthWorkerController.java  HealthWorkerRestController.java  JwtAuthenticationController.java  LoginController.java  PatientRestController.java  ViewController.java
covitrace/src/main/java/com/jea/medico/exception/: CredentialException.java  PatientException.java
covitrace/src/main/java/com/jea/medico/model/: ConfigModel.java  FaceUploadJsonBean.java  JwtRequest.java  JwtResponse.java  ManagerDetailsModel.java  MedicalDtlsModel.java  MedicalTestModel.java  MeetLogModel.java  PatQuestionsModel.java  PatientMedicationInfoModel.java  PatientMedictnModel.java  RandomQstAnswerModel.java  RoleModel.java  StateModel.java  User.java  UserChildModel.java  UserMasterModel.java
covitrace/src/main/java/com/jea/medico/repository/: MedicalDtlsRepository.java  MedicalTestDtlsRepo.java  PatQuestionsRepo.java  PatientDtlsRepository.java  PatientMedicationInfoRepo.java  PatientMedictnRepo.java  RandomQstAnswerRepo.java  StateRepository.java  UserChildRepository.java  UserMasterRepository.java  UserRepository.java
covitrace/src/main/java/com/jea/medico/service/: HealthWorkerService.java  HealthWorkerServiceImpl.java  JwtUserDetailsService.java  PatientService.java  PatientServiceImpl.java
covitrace/src/main/java/com/jea/medico/util/: ConstantStrings.java  MultipartInputStreamFileResource.java  TrippleDes.java
covitrace/src/main/java/com/jea/medico/validation/: PatientValidator.java
covitrace/src/main/resources/: application.properties  data.sql
covitrace/src/main/resources/i18n/: messages.properties
covitrace/src/main/resources/templates/: index.html  registration.html
covitrace/src/main/webapp/WEB-INF/: web.xml
covitrace/src/main/webapp/WEB-INF/pages/: index.jsp
covitrace/src/test/java/com/jea/medico/: CovitraceApplicationTests.java
